# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/pelican
image: python:3.9-alpine

pages:
  stage: deploy
  script:
    - apk update && apk add make git
    - pip3 install -r requirements.txt
    - make publish
  artifacts:
    paths:
      - public/
  only:
  - master
  except:
    changes:
    - README.md
    - docs/*.md
